('C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\__localcode\\build\\Calculadora\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('buttons',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\buttons.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('display',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\display.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('info',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\info.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\main_window.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('qdarktheme',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._color',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_color.py',
   'PYMODULE'),
  ('qdarktheme._icon',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_icon\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._icon.icon_engine',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_icon\\icon_engine.py',
   'PYMODULE'),
  ('qdarktheme._icon.svg',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_icon\\svg.py',
   'PYMODULE'),
  ('qdarktheme._main',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_main.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_os_appearance\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance._accent._mac_detect',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_os_appearance\\_accent\\_mac_detect.py',
   'PYMODULE'),
  ('qdarktheme._os_appearance.listener',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_os_appearance\\listener.py',
   'PYMODULE'),
  ('qdarktheme._proxy_style',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_proxy_style.py',
   'PYMODULE'),
  ('qdarktheme._resources',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._resources.colors',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\colors.py',
   'PYMODULE'),
  ('qdarktheme._resources.palette',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\palette.py',
   'PYMODULE'),
  ('qdarktheme._resources.standard_icons',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\standard_icons.py',
   'PYMODULE'),
  ('qdarktheme._resources.stylesheets',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\stylesheets.py',
   'PYMODULE'),
  ('qdarktheme._resources.svg',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_resources\\svg.py',
   'PYMODULE'),
  ('qdarktheme._style_loader',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_style_loader.py',
   'PYMODULE'),
  ('qdarktheme._template',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_template\\__init__.py',
   'PYMODULE'),
  ('qdarktheme._template.engine',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_template\\engine.py',
   'PYMODULE'),
  ('qdarktheme._template.filter',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_template\\filter.py',
   'PYMODULE'),
  ('qdarktheme._util',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\_util.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('styles',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\styles.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('ultis',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\ultis.py',
   'PYMODULE'),
  ('variables',
   'C:\\Users\\Jefferson\\Documentos\\ProjetoPythonCurso\\calculadora\\variables.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jefferson\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE')])
